<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jeu" version="4">
  <OBJECT>
    <ID name="jeu" mc="Standard.Package" uid="f944af28-0f41-4ddb-beae-c5a2aa65fc4b"/>
    <PID name="projet s2 alexhugz" mc="Standard.Package" uid="9eba81d7-4a6f-4755-83d9-dcf928457215"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jeu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Piece" mc="Standard.Class" uid="3de2af4f-e6b9-4420-b4e3-bbf6de074a0a"/>
        <COMPID name="Cavalier" mc="Standard.Class" uid="7d04237b-e42b-4a58-9729-9ab91afeee7c"/>
        <COMPID name="Fou" mc="Standard.Class" uid="67ce68ce-210f-46e8-bfe1-320ea8b46f5b"/>
        <COMPID name="Tour" mc="Standard.Class" uid="25fd6143-bef9-4b4d-bb02-7a113f595ba9"/>
        <COMPID name="Reine" mc="Standard.Class" uid="16582266-92e7-4333-b0ca-bb1651ee86af"/>
        <COMPID name="Roi" mc="Standard.Class" uid="38bb2e71-9968-493d-a117-b26e305586ce"/>
        <COMPID name="Pion" mc="Standard.Class" uid="36a704de-8c7a-415f-a3f6-e58a4c568615"/>
        <COMPID name="Echiquier" mc="Standard.Class" uid="986f6e8d-eb0d-4f6e-969c-48164f7032dd"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="ab15064c-a9c6-4b11-8c9a-b3b59cedfe29"/>
        <COMPID name="Partie" mc="Standard.Class" uid="0e658eb7-afbd-472a-b54f-78d0209260db"/>
        <COMPID name="Couleur" mc="Standard.Interface" uid="2b4b8ed8-1903-4fac-a1b7-9b8abfc1e01c"/>
        <COMPID name="Jeu" mc="Standard.Class" uid="79afba56-1fc5-4ed4-a2db-43150ad7c029"/>
        <COMPID name="Position" mc="Standard.Class" uid="16109041-fd3f-49e8-b703-091992f37c6a"/>
        <COMPID name="Roques" mc="Standard.Interface" uid="114ddc9c-15a7-4212-b7d4-5ecb3a4e1462"/>
        <COMPID name="TestJeu" mc="Standard.Class" uid="213767ca-3813-4324-af59-d238ac651cc1"/>
        <COMPID name="UtilsEchiquier" mc="Standard.Class" uid="83ac4913-85ff-455f-a3a1-c66b10578ec9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>